FLAGS:
Armsitem.pbm
998:Magic Mask Equip/Remove*
999:Technomnacer's Arm Equip/Remove*

Secret WareHouse Room
100:Remove health packet

Miner's Hut
101:Miner text 1 Receives flag then Miner text 2

Well Tunnel
102:Magical Mask Remove

Food and Water Supply 2
103:Well Watcher Text 1 receive then Well Watcher Text 2

Wastelands
104:Supply room door 1 receicves then supply room door 2
106:Ruins door unlocks

Start Point
105:Door 1 receives then Door 2

Bob and John's Hut
200:John text 1 receives flag then john text 2
201:John text 2 receives flag then John text 3
202:John text 3 receives flag then John text 4
203:John text 4 receives flag then John text 5
204:Bob text 1 receives flag then Bob text 2
205:Bob text 2 receives flag then Bob text 3
206:John's Chest 1 receives flag John's then Chest 2
207:John's chest 2 remove john's chest 3 appear
208:Remove Health Packet
209:Bed text 2 receives flag then Bed text 3

Anceint Ruins
301:Fan 1 remove
302:Fan 2 remove
304:Fan 3 remove
305:Fan 4 remove
307:Health Capsule remove
313:Fan button chest remove
317:Azure remove
318:Button Chest empty
319:Old Key remove
400:Fan 5 remove
401:Block 1 & 2 appear, Fan 5,6,7, & 8 remove

Doctor's Office
402:Revival Chip Chest remove
